<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería Masculina</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Joyería Masculina</h1>
        <p>Encuentra las mejores piezas de joyería para hombres</p>
        <nav>
            <ul>
                <li><a href="#anillos">Anillos</a></li>
                <li><a href="#pulseras">Pulseras</a></li>
                <li><a href="#collares">Collares</a></li>
                <li><a href="relojes.html">Relojes</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <section id="anillos">
        <h2>Anillos</h2>
        <img src="img/anillomasc1.avif" alt="Anillo masculino 1">
        <img src="img/anillomasc2.avif" alt="Anillo masculino 2">
        <img src="img/anillomasc3.jpeg" alt="Anillo masculino 3">
    </section>

    <section id="pulseras">
        <h2>Pulseras</h2>
        <img src="img/pulseramasc1.jpeg" alt="Pulsera masculina 1">
        <img src="img/pulseramasc2.jpeg" alt="Pulsera masculina 2">
        <img src="img/pulseramasc3.jpeg" alt="Pulsera masculina 3">
    </section>

    <section id="collares">
        <h2>Collares</h2>
        <img src="img/collarmasc1.jpeg" alt="Collar masculino 1">
        <img src="img/collarmasc2.jpeg" alt="Collar masculino 2">
        <img src="img/collarmasc3.jpeg" alt="Collar masculino 3">
    </section>


</body>
</html>



<section id="contacto">
    <h3>Contacto</h3>
    <p>Visítanos o contáctanos a través de nuestras redes sociales</p>
    <p>Facebook</p> 
    <p>Instagram</p> 
    <p>TikTok</p> 
    <p>WhatsApp</p>
</section>

<footer>
    <p>&copy; 2024 Joyeria Ruby Sparks. Todos los derechos reservados.</p>
</footer>