<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuentos RubyS</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<header>
     <h1>Descuentos RubyS</h1>
       <p>¡Ultimas piezas existentes!</p>
      <nav>
        <ul>
            <li><a href="#anillos">Anillos</a></li>
            <li><a href="#aretes">Aretes</a></li>
            <li><a href="#collares">Collares</a></li>
            <li><a href="#pulseras">Pulseras</a></li>
            <li><a href="index.html">Inicio</a></li>
        </ul>
      </nav>
</header>

<section id="anillos">
    <h2>Anillos y sortijas de matrimonio</h2>
       <img src="img/anillo descuento1.jpeg" alt="Sortija matrimonio">
       <img src="img/anillo descuento2.jpeg" alt="Anillo Sparks">
       <img src="./img/anillo descuento3.jpeg" alt="Anillo Carmin">
</section>

<section id="aretes">
    <h2>Aretes y pendientes</h2>
       <img src="img/aretes descuento1.jpeg" alt="Aretes brillantes">
       <img src="img/aretes descuento2.jpeg" alt="Aretes magda">
       <img src="img/aretes descuento3.jpeg" alt="Aretes pandora">
</section>

<section id="collares">
    <h2>Collares y dijes</h2>
      <img src="img/collar descuento1.jpeg" alt="Collar Persiana">
      <img src="img/collar descuento2.jpeg" alt="Collar Cameron">
      <img src="img/collar descuento3.jpeg" alt="Collar Paris">
</section>

<section id="pulseras">
    <h2>Pulseras y brazaletes</h2>
    <img src="img/pulsera descuento1.jpeg" alt="Pulsera serpiente">
    <img src="img/pulsera descuento2.jpeg" alt="Pulsera polo">
    <img src="img/pulsera descuento3.jpeg" alt="Pulsera brillos">
</section>




<section id="contacto">
    <h3>Contacto</h3>
    <p>Visítanos o contáctanos a través de nuestras redes sociales</p>
    <p>Facebook</p> 
    <p>Instagram</p> 
    <p>TikTok</p> 
    <p>WhatsApp</p>
</section>

<footer>
    <p>&copy; 2024 Joyeria Ruby Sparks. Todos los derechos reservados.</p>
</footer>


























<h2> </h2>
<body>
<a href="index.html"></a>

    
</body>
</html>
