<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria Ruby Sparks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Joyeria Ruby Sparks</h1>
        <img src="img/logoR.jpeg" alt="Logo de la tienda">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Sobre nosotros</a></li>
                <li><a href="#colecciones">Colecciones</a></li>
                <li><a href="#contacto">Contactanos</a></li>
                <li><a href="descuentos.html">Descuentos y liquidaciones</a></li>
                <li><a href="caballero.html">Joyeria masculina</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
        <h2>Bienvenidos a joyeria RubyS</h2>
        <p>Descubre nuestras exclusivas Colecciones</p>
    </section>

    <section id="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Nos empeñamos en traerte la mejor calidad y diseños para atesorar por años</p>
    </section>
            
    <section id="colecciones">
        <h3>Nuestras Colecciones</h3>
        <ul>
            <li>Anillos</li>
            <article> 
                <h3>Colección de Anillos</h3>
                <p>Anillos de compromiso y matrimonio.</p>
                <img src="img/anillo de oro.jpeg" alt="Colección de Anillos">
            </article>
           
            <li>Dijes</li>
            <article> 
                <h3>Colección de Dijes</h3>
                <p>Elegantes dijes y collares para toda ocasión</p>
                <img src="img/dijedeoro2.jpeg" alt="Colección de Dijes">
            </article>
           
            <li>Pulseras</li>
            <article>
                <h3>Colección de Pulseras</h3>
                <p>Pulseras para tu persona favorita</p>
                <img src="img/pulsera de oro.jpeg" alt="Colección de Pulseras">
            </article>
           
            <li>Aretes</li>
            <article>
                <h3>Colección de Aretes</h3>
                <p>Aretes con caída y de broches</p>
                <img src="img/aretes.jpeg" alt="Colección de Aretes">
            </article>
        </ul>
    </section>
    
    <section id="contacto">
        <h3>Contacto</h3>
        <p>Visítanos o contáctanos a través de nuestras redes sociales</p>
        <p>Facebook</p> 
        <p>Instagram</p> 
        <p>TikTok</p> 
        <p>WhatsApp</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Joyeria Ruby Sparks. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
