<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relojes Masculinos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Relojes Masculinos</h1>
        <p>Descubre nuestra selección exclusiva de relojes para hombres</p>
        <nav>
            <ul>
                <li><a href="#relojes-casuales">Relojes Casuales</a></li>
                <li><a href="#relojes-deportivos">Relojes Deportivos</a></li>
                <li><a href="#relojes-elegantes">Relojes Elegantes</a></li>
            
            </ul>
        </nav>
    </header>

    <section id="relojes-casuales">
        <h2>Relojes Casuales</h2>
        <img src="img/relojcasual1.jpeg" alt="Reloj casual 1">
        <img src="img/relojcasual2.jpeg" alt="Reloj casual 2">
        <img src="img/relojcasual3.jpeg" alt="Reloj casual 3">
    </section>

    <section id="relojes-deportivos">
        <h2>Relojes Deportivos</h2>
        <img src="img/relojdepor1.jpeg" alt="Reloj deportivo 1">
        <img src="img/relojdepor2.jpeg" alt="Reloj deportivo 2">
        <img src="img/relojdepor3.jpeg" alt="Reloj deportivo 3">
    </section>

    <section id="relojes-elegantes">
        <h2>Relojes Elegantes</h2>
        <img src="img/relojelegante1.jpeg" alt="Reloj elegante 1">
        <img src="img/relojelegante2.jpeg" alt="Reloj elegante 2">
        <img src="img/relojelegante3.jpeg" alt="Reloj elegante 3">
    </section>

    <section id="contacto">
        <h3>Contacto</h3>
        <p>Visítanos o contáctanos a través de nuestras redes sociales</p>
        <p>Facebook</p> 
        <p>Instagram</p> 
        <p>TikTok</p> 
        <p>WhatsApp</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Joyeria Ruby Sparks. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
