header{
     text-align: center;
     image-orientation: from-image;
     text-decoration: none;
}



nav a{
    color: rgb(10, 9, 9);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}

nav a:hover{
     
    color: rgb(129, 81, 129);
}


img{ 
    background-image: url(img/logoR.jpeg);
    background-size: cover;
    background-position: center;

}


p{
    color:rgb(201, 141, 201);
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
 
}

h1{
    color:rgb(248, 6, 151);
    font-size: 45px;
    text-transform: capitalize;
    font-family: cursive;
    text-align: center;
    
}

h2{ 
    color: rgb(220, 7, 103);
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

h3{
    color: rgb(182, 108, 120);
    font-size: 30;
}




body{
    background-color:rgb(251, 251, 236);
    text-align: center;

}

footer{

    text-align: right;
    font-family:'Times New Roman', Times, serif

}
















