<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicaciones de Joyería en Ciudad de México</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ubicaciones de Nuestra Joyería en CDMX</h1>
        <p>Encuentra la sucursal más cercana en la Ciudad de México</p>
        <nav>
            <ul>
                <li><a href="#cuauhtemoc">Cuauhtémoc</a></li>
                <li><a href="#miguel-hidalgo">Miguel Hidalgo</a></li>
                <li><a href="#benito-juarez">Benito Juárez</a></li>
                <li><a href="#coyoacan">Coyoacán</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <section id="cuauhtemoc">
        <h2>Cuauhtémoc</h2>
        <p>Nuestra sucursal en Cuauhtémoc ofrece una variedad de piezas exclusivas.</p>
        <!-- Espacio para el mapa de Cuauhtémoc -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.323424947094!2d-99.15188660000001!3d19.4416176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8d0d9dd8c63%3A0xc1d4bc2ba167f6ad!2zQWxjYWxkw61hIEN1YXVodMOpbW9j!5e0!3m2!1ses-419!2smx!4v1723081938640!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="map" id="map-cuauhtemoc">
            <p>Mapa de Cuauhtémoc</p>
        </div>
    </section>

    <section id="miguel-hidalgo">
        <h2>Miguel Hidalgo</h2>
        <p>Visita nuestra tienda en Miguel Hidalgo para descubrir lo último en joyería.</p>
        <!-- Espacio para el mapa de Miguel Hidalgo -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60201.60855076849!2d-99.21168639999996!3d19.429658300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d202158427b4d3%3A0xca0b9612397ffb4e!2sMiguel%20Hidalgo%2C%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1723081993645!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="map" id="map-miguel-hidalgo">
            <p>Mapa de Miguel Hidalgo</p>
        </div>
    </section>

    <section id="benito-juarez">
        <h2>Benito Juárez</h2>
        <p>Encuentra nuestras piezas clásicas en la sucursal de Benito Juárez.</p>
        <!-- Espacio para el mapa de Benito Juárez -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60219.80933639179!2d-99.16154159999996!3d19.3804904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ffa4134e58db%3A0xb31cef65890a450a!2sBenito%20Ju%C3%A1rez%2C%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1723082069876!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="map" id="map-benito-juarez">
            <p>Mapa de Benito Juárez</p>
        </div>
    </section>

    <section id="coyoacan">
        <h2>Coyoacán</h2>
        <p>Explora la colección exclusiva en nuestra sucursal de Coyoacán.</p>
        <!-- Espacio para el mapa de Coyoacán -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60239.116396316036!2d-99.15241414999997!3d19.32820255000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce002e11342fc3%3A0x9a2667d831d4e080!2sCoyoac%C3%A1n%2C%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1723082102225!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="map" id="map-coyoacan">
            <p>Mapa de Coyoacán</p>
        </div>
    </section>


    <section id="contacto">
        <h3>Contacto</h3>
        <p>Visítanos o contáctanos a través de nuestras redes sociales</p>
        <p>Facebook</p> 
        <p>Instagram</p> 
        <p>TikTok</p> 
        <p>WhatsApp</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Joyeria Ruby Sparks. Todos los derechos reservados.</p>
    </footer>

</body>


</html>
